# Supabase設定
VITE_SUPABASE_URL=https://hyqefzhiugwacdrilhwr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5cWVmemhpdWd3YWNkcmlsaHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NDY0MTYsImV4cCI6MjA2OTUyMjQxNn0.KH1fesa5dCmshgaOLm7TXq0YvBPwoK6C8vRuBQOQ95w